<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		软件测试基础/测试基础 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/05/23/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										自动化测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/python+appium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">
										python+appium自动化测试总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机网络
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										4_网络层
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4_%E7%BD%91%E7%BB%9C%E5%B1%82/4.1%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1/">
										4.1网络层提供的两种服务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4_%E7%BD%91%E7%BB%9C%E5%B1%82/4.2%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AEIP/">
										4.2网际协议IP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4_%E7%BD%91%E7%BB%9C%E5%B1%82/4.3%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E5%92%8C%E6%9E%84%E9%80%A0%E8%B6%85%E7%BD%91/">
										4.3划分子网和构造超网
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4_%E7%BD%91%E7%BB%9C%E5%B1%82/4.4%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP/">
										4.4网际控制报文协议ICMP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/4_%E7%BD%91%E7%BB%9C%E5%B1%82/4.5%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE/">
										4.5因特网的路由选择协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E8%89%BA%E6%9C%AF/">
										软件测试的艺术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件测试基础
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/05/23/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">
										测试基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	测试基础
</h1>
<div class="article-meta">
	
	<span>Gakki0725</span>
	<span>2020-05-23 10:27:16</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="软甲测试的定义"><a href="#软甲测试的定义" class="headerlink" title="软甲测试的定义"></a>软甲测试的定义</h3><ul>
<li>在规定条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否满足设计要求进行评估的过程。 </li>
</ul>
<h3 id="软件测试的目的"><a href="#软件测试的目的" class="headerlink" title="软件测试的目的"></a>软件测试的目的</h3><ul>
<li>尽可能多的发现软件中的缺陷，检查系统是否满足需求，站在用户角度思考软件功能实现的正确性。（相当于测试流程，先单元测试，再跟设计需求对比，最后验收测试，看功能是否满足用户）</li>
</ul>
<h3 id="软件测试的原则"><a href="#软件测试的原则" class="headerlink" title="软件测试的原则"></a>软件测试的原则</h3><ul>
<li>最重要的就是对预期输出或结果进行定义</li>
<li>程序员应避免测试自己编写的程序</li>
<li>所有测试都应以软件设计需求规格说明书为标准进行</li>
<li>应当把”尽早地、不断地进行软件测试”作为软件开发者的座右铭</li>
<li>严格执行测试计划，排除测试的随意性</li>
<li>完全测试是不可能的</li>
<li>充分注意测试中的群集现象</li>
<li>妥善保存测试计划、测试用例、出错统计和最终分析报告，为维护提供方便</li>
</ul>
<h3 id="软件测试的分类"><a href="#软件测试的分类" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h3><ul>
<li><p>按照是否代码：</p>
<ul>
<li>黑盒测试<ul>
<li>有效分析法</li>
<li>边界值分析法</li>
<li>因果图</li>
<li>错误判断法</li>
</ul>
</li>
<li>白盒测试<ul>
<li>语句覆盖</li>
<li>判断覆盖</li>
<li>条件覆盖</li>
<li>判断/条件覆盖</li>
<li>多重条件覆盖</li>
</ul>
</li>
<li>灰盒测试<ul>
<li>多用于集成测试</li>
</ul>
</li>
</ul>
</li>
<li><p>按开发阶段：</p>
<ul>
<li>单元测试</li>
<li>集成测试</li>
<li>系统测试<ul>
<li>回归测试：确认修改没有引入新的错误或导致其他代码产生错误。</li>
<li>冒烟测试：确认代码中的更改会按预期运行，且不会破坏整个版本的稳定性。</li>
</ul>
</li>
<li>验收测试</li>
</ul>
</li>
<li><p>按测试对象划分：</p>
<ul>
<li>性能测试</li>
<li>安全测试</li>
<li>兼容测试</li>
<li>文档测试</li>
<li>用户体验测试</li>
<li>业务测试</li>
<li>界面测试</li>
<li>安装测试</li>
</ul>
</li>
<li><p>按测试执行方法：</p>
<ul>
<li>静态测试</li>
<li>动态测试</li>
</ul>
</li>
</ul>
<h3 id="项目测试的基本流程（面试的时候不建议这么回答，太书面了）"><a href="#项目测试的基本流程（面试的时候不建议这么回答，太书面了）" class="headerlink" title="项目测试的基本流程（面试的时候不建议这么回答，太书面了）"></a>项目测试的基本流程（面试的时候不建议这么回答，太书面了）</h3><ul>
<li>需求分析阶段：了解测试需求；</li>
<li>测试计划阶段：编写测试计划；</li>
<li>测试设计阶段：编写测试用例;</li>
<li>测试执行阶段：提交bug到问题库，直到没有重大bug，测试结束，完善测试用例；</li>
<li>测试评估阶段：确认是否可以上线，编写测试报告</li>
<li>开发人员的工作流程;<ul>
<li>需求分析-得知功能组成及设计软件结构、数据结构（概要设计、详细设计）-编写代码单元测试-代码审查-打包提交测试部-等待测试提交bug-修复bug-等待测试回归bug-……N轮-版本上线-面向用户使用</li>
</ul>
</li>
<li>测试人员的工作流程：<ul>
<li>需求分析–编写测试用例-评审测试用例-搭建测试环境-等待开发研发完成，提交测试包进行测试（酱油期）-部署测试包-冒烟测试（预测）-执行测试用例-bug跟踪处理（提交及回归bug）……N轮-版本上线-面向客户使用</li>
</ul>
</li>
</ul>
<h3 id="什么是bug"><a href="#什么是bug" class="headerlink" title="什么是bug"></a>什么是bug</h3><ul>
<li>一个计算机bug指在计算机程序中存在的一个错误（error）、缺陷（flaw）、疏忽（mistake）或者故障（fault），这些bug使程序无法正确的运行。Bug产生于程序的源代码或者程序设计阶段的疏忽或者错误。</li>
</ul>
<h3 id="bug严重等级定义"><a href="#bug严重等级定义" class="headerlink" title="bug严重等级定义"></a>bug严重等级定义</h3><ul>
<li>Blocker （一级bug）：闪退</li>
<li>Critical （一级bug）：功能未实现</li>
<li>Major （三级bug）：容错性差</li>
<li>Minor （四级bug）：建议性问题</li>
</ul>
<h3 id="bug的优先等级"><a href="#bug的优先等级" class="headerlink" title="bug的优先等级"></a>bug的优先等级</h3><ul>
<li>Urgent 即“急需解决”，表示问题的修复很紧要，很急迫，关系到系统的主要功能模块能否正常。</li>
<li>Immediate 即“马上解决”，表示问题必须马上解决，否则系统根本无法达到预定的需求。</li>
<li>High 即“高度重视”，表示有时间就要马上解决，否则系统偏离需求较大或预定功能不能正常实现。</li>
<li>Normal 即“正常处理”，进入个人计划解决，表示问题不影响需求的实现，但是影响其他使用方面，比如页面调用出错，调用了错误的等。</li>
<li>Low 即“低优先级”，即问题在系统发布以前必须确认解决或确认可以不予解决。</li>
</ul>
<h3 id="bug的生命周期-软件缺陷的状态"><a href="#bug的生命周期-软件缺陷的状态" class="headerlink" title="bug的生命周期/软件缺陷的状态"></a>bug的生命周期/软件缺陷的状态</h3><ul>
<li>提交：测试人员提交一个缺陷给程序员</li>
<li>打开：待处理</li>
<li>修复：程序员修复缺陷后提交的一个状态</li>
<li>拒绝：程序员认为不是缺陷或者重复，就可以修改状态为拒绝</li>
<li>重新提交：测试人员经过回归测试后，认为此缺陷已经解决，将其关闭</li>
<li>关闭：测试人员经过回归测试后，认为此缺陷已经解决，将其关闭</li>
<li>推辞：后续解决该问题</li>
</ul>
<h3 id="软件测试过程的模型"><a href="#软件测试过程的模型" class="headerlink" title="软件测试过程的模型"></a>软件测试过程的模型</h3><ul>
<li>瀑布模型 </li>
<li>V模型</li>
<li>w模型</li>
<li>H模型</li>
<li>快速开发模型</li>
</ul>
<h3 id="软件版本阶段"><a href="#软件版本阶段" class="headerlink" title="软件版本阶段"></a>软件版本阶段</h3><ul>
<li>Base：功能没有完整实现，只是一个基础架构。</li>
<li>Alpha：内部测试，bug较多</li>
<li>Bate：主要针对UI修改</li>
<li>RC：跟发行版本相差无几</li>
<li>Release：发行版本</li>
</ul>
<h3 id="软件缺陷的分类"><a href="#软件缺陷的分类" class="headerlink" title="软件缺陷的分类"></a>软件缺陷的分类</h3><ul>
<li>功能缺陷</li>
<li>安全性缺陷</li>
<li>兼容性缺陷</li>
<li>性能缺陷</li>
<li>界面缺陷</li>
<li>系统缺陷</li>
<li>数据缺陷</li>
<li>数据库缺陷</li>
<li>接口缺陷</li>
<li>建议</li>
</ul>
<h3 id="缺陷表现形式"><a href="#缺陷表现形式" class="headerlink" title="缺陷表现形式"></a>缺陷表现形式</h3><ul>
<li>功能、特性没有实现或者部分实现</li>
<li>设计不合理、功能不明确、逻辑不清楚或存在矛盾</li>
<li>实际结果和期望结果不同</li>
<li>没有达到规格说明要求的性能指标</li>
<li>运行出错、崩溃、中断、界面混乱</li>
<li>数据不正确、精读不够、不完整或格式不统一</li>
<li>用户不能接受的其他问题，如存取时间过长、界面不美观</li>
<li>硬件或软件存在其他问题</li>
</ul>
<h3 id="面试的时候如何介绍一个项目的测试流程？（其他）"><a href="#面试的时候如何介绍一个项目的测试流程？（其他）" class="headerlink" title="面试的时候如何介绍一个项目的测试流程？（其他）"></a>面试的时候如何介绍一个项目的测试流程？（其他）</h3><ul>
<li>分为以下几个步骤：<ol>
<li>对项目进行基本介绍（对项目的基本介绍，重点说明项目的基本功能和组成部分）。</li>
<li>说明自己负责测试的模块(挑重点说)。</li>
<li>针对部分模块展开进行说明（挑代表性的模块进行说明）。</li>
</ol>
</li>
<li>自己整理的：<ol>
<li>开会，了解需求，要改哪些地方？要做哪些功能？</li>
<li>根据开会决定要做哪些功能来评估，设计需要多长时间？开发需要多长时间？测试需要多长时间？</li>
<li>设计测试计划、编写测试用例</li>
<li>根据程序的提交来执行测试用例和跟踪bug</li>
<li>编写测试报告、测试评估，确认是否可以上线。</li>
</ol>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/05/23/hello-world/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/23/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/python+appium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">
                python+appium自动化测试总结
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Gakki0725</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>